<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croc Web GUI</title>
    <!-- Google Fonts loaded conditionally via JavaScript based on user preference -->
    <style>
        :root {
            --bg-dark: #0a0a0b;
            --bg-card: #131316;
            --bg-hover: #1a1a1f;
            --border: #2a2a30;
            --text: #e8e8ed;
            --text-dim: #8888a0;
            --accent: #00d4aa;
            --accent-glow: rgba(0, 212, 170, 0.3);
            --warning: #ff6b6b;
            --success: #00d4aa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Use system monospace as fallback */
        .mono-font {
            font-family: 'JetBrains Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
        }

        /* Animated background grid */
        .bg-grid {
            position: fixed;
            inset: 0;
            background-image: 
                linear-gradient(rgba(0, 212, 170, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 170, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
            position: relative;
            z-index: 1;
        }

        header {
            text-align: center;
            margin-bottom: 50px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--accent), #00a088);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 0 30px var(--accent-glow);
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: -0.02em;
        }

        .subtitle {
            color: var(--text-dim);
            font-size: 1rem;
            margin-top: 8px;
        }

        .tabs {
            display: flex;
            gap: 4px;
            background: var(--bg-card);
            padding: 4px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid var(--border);
        }

        .tab {
            flex: 1;
            padding: 14px 24px;
            background: transparent;
            border: none;
            color: var(--text-dim);
            font-family: inherit;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .tab:hover {
            color: var(--text);
        }

        .tab.active {
            background: var(--accent);
            color: var(--bg-dark);
        }

        .panel {
            display: none;
        }

        .panel.active {
            display: block;
        }

        /* Send Mode Toggle */
        .send-mode-toggle {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            background: var(--bg-dark);
            padding: 6px;
            border-radius: 10px;
        }

        .mode-btn {
            flex: 1;
            padding: 12px 16px;
            border: none;
            background: transparent;
            color: var(--text-dim);
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .mode-btn:hover {
            color: var(--text);
            background: var(--bg-card);
        }

        .mode-btn.active {
            background: var(--accent);
            color: var(--bg-dark);
        }

        .send-mode {
            display: none;
        }

        .send-mode.active {
            display: block;
        }

        /* Path Input Mode */
        .path-input-container {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
        }

        .path-info {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding: 12px;
            background: rgba(0, 212, 170, 0.1);
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 0.85rem;
            color: var(--text-dim);
            line-height: 1.5;
        }

        .path-info-icon {
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        #path-input {
            width: 100%;
            min-height: 150px;
            padding: 14px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: var(--bg-dark);
            color: var(--text);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            resize: vertical;
            line-height: 1.6;
        }

        #path-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-glow);
        }

        #path-input::placeholder {
            color: var(--text-dim);
            opacity: 0.5;
        }

        .path-list {
            margin-top: 16px;
        }

        .path-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 14px;
            background: var(--bg-dark);
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .path-item .path-icon {
            font-size: 1.2rem;
        }

        .path-item .path-text {
            flex: 1;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            word-break: break-all;
        }

        .path-item .path-status {
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .path-item.valid .path-status {
            color: var(--success);
        }

        .path-item.invalid .path-status {
            color: var(--error);
        }

        /* Drop Zone */
        .drop-zone {
            border: 2px dashed var(--border);
            border-radius: 16px;
            padding: 60px 40px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            background: var(--bg-card);
        }

        .drop-zone:hover,
        .drop-zone.dragover {
            border-color: var(--accent);
            background: rgba(0, 212, 170, 0.05);
            box-shadow: 0 0 40px var(--accent-glow);
        }

        .drop-zone-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.8;
        }

        .drop-zone h3 {
            font-size: 1.25rem;
            margin-bottom: 8px;
        }

        .drop-zone p {
            color: var(--text-dim);
            font-size: 0.9rem;
        }

        #file-input {
            display: none;
        }

        /* File List */
        .file-list {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .file-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
        }

        .file-icon {
            font-size: 20px;
        }

        .file-name {
            flex: 1;
            font-family: 'JetBrains Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
            font-size: 0.85rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-size {
            color: var(--text-dim);
            font-size: 0.8rem;
            font-family: 'JetBrains Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
        }

        .file-remove {
            background: none;
            border: none;
            color: var(--text-dim);
            cursor: pointer;
            padding: 4px;
            font-size: 18px;
            transition: color 0.2s;
        }

        .file-remove:hover {
            color: var(--warning);
        }

        /* Buttons */
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 10px;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--bg-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px var(--accent-glow);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: var(--bg-hover);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        .btn-group {
            margin-top: 24px;
            display: flex;
            justify-content: center;
        }

        /* Error Message */
        .error-message {
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid var(--warning);
            color: var(--warning);
            padding: 12px 16px;
            border-radius: 10px;
            margin-top: 16px;
            font-size: 0.9rem;
        }

        /* Receive Form */
        .receive-form {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 40px;
        }

        .input-group {
            margin-bottom: 24px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-dim);
            font-size: 0.9rem;
        }

        .input-group input {
            width: 100%;
            padding: 14px 18px;
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-family: 'JetBrains Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
            font-size: 1.1rem;
            letter-spacing: 0.05em;
            transition: border-color 0.2s;
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .input-group input::placeholder {
            color: var(--text-dim);
            opacity: 0.5;
        }

        /* Transfer Card */
        .transfer-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            margin-top: 20px;
        }

        .transfer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .transfer-status {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .transfer-type {
            font-size: 0.8rem;
            color: var(--text-dim);
            background: var(--bg-dark);
            padding: 4px 10px;
            border-radius: 4px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--text-dim);
        }

        .status-dot.pending {
            background: #ffaa00;
            animation: pulse 1.5s infinite;
        }

        .status-dot.running {
            background: var(--accent);
            animation: pulse 1s infinite;
        }

        .status-dot.completed {
            background: var(--success);
        }

        .status-dot.failed, .status-dot.cancelled {
            background: var(--warning);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .transfer-code {
            background: var(--bg-dark);
            padding: 16px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .code-value {
            font-family: 'JetBrains Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--accent);
            letter-spacing: 0.05em;
        }

        .copy-btn {
            background: var(--bg-hover);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-family: inherit;
            font-size: 0.85rem;
            transition: all 0.2s;
        }

        .copy-btn:hover {
            background: var(--border);
        }

        /* Progress Bar */
        .progress-container {
            margin-bottom: 16px;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .progress-percent {
            font-weight: 600;
            color: var(--accent);
            font-family: 'JetBrains Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
        }

        .progress-speed {
            color: var(--accent);
            font-family: 'JetBrains Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .progress-bar {
            height: 8px;
            background: var(--bg-dark);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent), #00ffd0);
            border-radius: 4px;
            transition: width 0.3s ease;
            box-shadow: 0 0 20px var(--accent-glow);
        }

        /* Log Output - Enhanced Console Style */
        .log-output {
            background: #0d1117;
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 16px;
            min-height: 120px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'JetBrains Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
            font-size: 0.82rem;
            line-height: 1.5;
        }

        .log-output::-webkit-scrollbar {
            width: 6px;
        }

        .log-output::-webkit-scrollbar-track {
            background: #0d1117;
        }

        .log-output::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 3px;
        }

        .log-line {
            padding: 4px 8px;
            border-radius: 4px;
            margin-bottom: 2px;
            display: flex;
            gap: 10px;
            align-items: flex-start;
        }

        .log-line:hover {
            background: rgba(255,255,255,0.03);
        }

        .log-timestamp {
            color: #6e7681;
            flex-shrink: 0;
            font-size: 0.75rem;
        }

        .log-message {
            flex: 1;
            word-break: break-word;
        }

        .log-line.info { color: #8b949e; }
        .log-line.success { color: #3fb950; }
        .log-line.error { color: #f85149; }
        .log-line.warning { color: #d29922; }
        .log-line.progress { color: #58a6ff; }
        .log-line.code { color: var(--accent); font-weight: 600; }

        .log-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border);
        }

        .log-title {
            font-size: 0.85rem;
            color: var(--text-dim);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .log-title-icon {
            font-size: 1rem;
        }

        .log-actions {
            display: flex;
            gap: 8px;
        }

        .log-action-btn {
            background: var(--bg-hover);
            border: 1px solid var(--border);
            color: var(--text-dim);
            padding: 4px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
            font-family: inherit;
            transition: all 0.2s;
        }

        .log-action-btn:hover {
            background: var(--border);
            color: var(--text);
        }

        .log-action-btn.danger:hover {
            background: rgba(248, 81, 73, 0.2);
            border-color: #f85149;
            color: #f85149;
        }

        /* Current Action Indicator */
        .current-action {
            background: rgba(88, 166, 255, 0.1);
            border: 1px solid rgba(88, 166, 255, 0.3);
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .current-action.hidden {
            display: none;
        }

        .action-spinner {
            width: 18px;
            height: 18px;
            border: 2px solid rgba(88, 166, 255, 0.3);
            border-top-color: #58a6ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .action-text {
            color: #58a6ff;
            font-size: 0.9rem;
            flex: 1;
        }

        .action-detail {
            color: var(--text-dim);
            font-size: 0.8rem;
            font-family: 'JetBrains Mono', ui-monospace, monospace;
        }

        /* Transfer Stats */
        .transfer-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }

        .stat-item {
            background: var(--bg-dark);
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--accent);
            font-family: 'JetBrains Mono', ui-monospace, monospace;
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--text-dim);
            margin-top: 4px;
        }

        .speed-stat.active {
            animation: speedPulse 1.5s ease-in-out infinite;
        }

        @keyframes speedPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Download Section */
        .download-section {
            margin-top: 20px;
            padding: 16px;
            background: var(--bg-dark);
            border-radius: 10px;
        }

        .download-section h4 {
            margin-bottom: 12px;
            font-size: 0.9rem;
            color: var(--text-dim);
        }

        .download-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .download-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 14px;
            background: var(--bg-card);
            border-radius: 8px;
            text-decoration: none;
            color: var(--text);
            transition: background 0.2s;
        }

        .download-item:hover {
            background: var(--bg-hover);
        }

        .download-item .file-icon {
            font-size: 18px;
        }

        .download-item .file-name {
            flex: 1;
            font-family: 'JetBrains Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
            font-size: 0.85rem;
        }

        .download-item .file-size {
            color: var(--text-dim);
            font-size: 0.75rem;
        }

        /* Context Menu */
        .context-menu {
            position: fixed;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 6px 0;
            min-width: 180px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 10000;
            display: none;
        }

        .context-menu.visible {
            display: block;
        }

        .context-menu-item {
            padding: 10px 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text);
            font-size: 0.9rem;
            transition: background 0.15s;
        }

        .context-menu-item:hover {
            background: var(--bg-hover);
        }

        .context-menu-item .menu-icon {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .context-menu-separator {
            height: 1px;
            background: var(--border);
            margin: 6px 0;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .transfer-card {
            animation: fadeIn 0.3s ease;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .container {
                padding: 20px 16px;
            }

            h1 {
                font-size: 1.8rem;
            }

            .drop-zone {
                padding: 40px 20px;
            }

            .transfer-code {
                flex-direction: column;
                gap: 12px;
                text-align: center;
            }
        }

        /* Fonts consent modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }

        .modal-overlay.hidden {
            display: none;
        }

        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 32px;
            max-width: 480px;
            width: 100%;
            animation: fadeIn 0.3s ease;
        }

        .modal h2 {
            font-size: 1.3rem;
            margin-bottom: 16px;
        }

        .modal p {
            color: var(--text-dim);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .modal-buttons {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .modal-buttons .btn {
            padding: 10px 20px;
            font-size: 0.9rem;
        }

        /* Upload progress bar */
        .upload-progress {
            margin-top: 16px;
            display: none;
        }

        .upload-progress.active {
            display: block;
        }

        .upload-progress-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.85rem;
            color: var(--text-dim);
        }

        .upload-progress-bar {
            height: 6px;
            background: var(--bg-dark);
            border-radius: 3px;
            overflow: hidden;
        }

        .upload-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            border-radius: 3px;
            transition: width 0.2s ease;
            width: 0%;
        }

        /* Settings button */
        .settings-btn {
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s;
            margin-left: auto;
        }

        .settings-btn:hover {
            background: var(--bg-hover);
            border-color: var(--accent);
        }

        /* Settings modal */
        .settings-modal {
            max-width: 560px;
            max-height: 85vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            margin: 0;
        }

        .modal-close {
            background: transparent;
            border: none;
            color: var(--text-dim);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 4px 8px;
            transition: color 0.2s;
        }

        .modal-close:hover {
            color: var(--text);
        }

        .settings-tabs {
            display: flex;
            gap: 4px;
            background: var(--bg-dark);
            padding: 4px;
            border-radius: 8px;
            margin-bottom: 24px;
        }

        .settings-tab {
            flex: 1;
            padding: 10px 16px;
            background: transparent;
            border: none;
            color: var(--text-dim);
            font-family: inherit;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .settings-tab:hover {
            color: var(--text);
        }

        .settings-tab.active {
            background: var(--bg-hover);
            color: var(--text);
        }

        .settings-panel {
            display: none;
        }

        .settings-panel.active {
            display: block;
        }

        .setting-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .setting-group:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .setting-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }

        .setting-row label {
            color: var(--text);
            font-size: 0.95rem;
        }

        .setting-row input[type="text"],
        .setting-row input[type="number"],
        .setting-row select {
            padding: 8px 12px;
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text);
            font-family: inherit;
            font-size: 0.9rem;
            min-width: 140px;
        }

        .setting-row input:focus,
        .setting-row select:focus {
            outline: none;
            border-color: var(--accent);
        }

        .setting-input-group {
            display: flex;
            gap: 4px;
        }

        .setting-input-group input {
            width: 80px;
            min-width: 80px;
        }

        .setting-input-group select {
            min-width: 70px;
        }

        .setting-label {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            color: var(--text);
            font-size: 0.95rem;
        }

        .setting-label input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: var(--accent);
            cursor: pointer;
        }

        .setting-help {
            color: var(--text-dim);
            font-size: 0.8rem;
            margin-top: 6px;
        }

        .hidden {
            display: none !important;
        }

        /* Light theme */
        body.light-theme {
            --bg-dark: #f5f5f7;
            --bg-card: #ffffff;
            --bg-hover: #e8e8ed;
            --border: #d1d1d6;
            --text: #1d1d1f;
            --text-dim: #6e6e73;
        }

        body.light-theme .bg-grid {
            background-image: 
                linear-gradient(rgba(0, 150, 120, 0.08) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 150, 120, 0.08) 1px, transparent 1px);
        }
    </style>
</head>
<body>
    <!-- Fonts consent modal -->
    <div id="fonts-modal" class="modal-overlay hidden">
        <div class="modal">
            <h2>🎨 Font Preferences</h2>
            <p>
                This app can load custom fonts from Google Fonts for a better visual experience. 
                This will send your IP address to Google's servers. 
                You can also use system fonts instead for complete privacy.
            </p>
            <div class="modal-buttons">
                <button class="btn btn-secondary" id="fonts-decline">Use System Fonts</button>
                <button class="btn btn-primary" id="fonts-accept">Load Google Fonts</button>
            </div>
        </div>
    </div>

    <!-- Settings modal -->
    <div id="settings-modal" class="modal-overlay hidden">
        <div class="modal settings-modal">
            <div class="modal-header">
                <h2>⚙️ Settings</h2>
                <button class="modal-close" id="settings-close">✕</button>
            </div>
            
            <div class="settings-tabs">
                <button class="settings-tab active" data-settings-tab="limits">File Limits</button>
                <button class="settings-tab" data-settings-tab="croc">Croc Options</button>
                <button class="settings-tab" data-settings-tab="appearance">Appearance</button>
            </div>

            <!-- File Limits Tab -->
            <div id="settings-limits" class="settings-panel active">
                <div class="setting-group">
                    <label class="setting-label">
                        <input type="checkbox" id="setting-unlimited-size" checked>
                        <span>Unlimited file size</span>
                    </label>
                    <p class="setting-help">When enabled, no file size restrictions apply</p>
                </div>
                
                <div id="size-limit-options" class="setting-group hidden">
                    <div class="setting-row">
                        <label for="setting-max-file">Max file size</label>
                        <div class="setting-input-group">
                            <input type="number" id="setting-max-file" value="5" min="1">
                            <select id="setting-max-file-unit">
                                <option value="MB">MB</option>
                                <option value="GB" selected>GB</option>
                                <option value="TB">TB</option>
                            </select>
                        </div>
                    </div>
                    <div class="setting-row">
                        <label for="setting-max-total">Max total size</label>
                        <div class="setting-input-group">
                            <input type="number" id="setting-max-total" value="10" min="1">
                            <select id="setting-max-total-unit">
                                <option value="MB">MB</option>
                                <option value="GB" selected>GB</option>
                                <option value="TB">TB</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Croc Options Tab -->
            <div id="settings-croc" class="settings-panel">
                <div class="setting-group">
                    <div class="setting-row">
                        <label for="setting-download-dir">Download directory</label>
                        <div class="setting-input-group" style="flex-direction: column; align-items: stretch;">
                            <select id="setting-download-dir-preset" style="margin-bottom: 8px;">
                                <option value="">Loading...</option>
                            </select>
                            <input type="text" id="setting-download-dir" placeholder="Or enter custom path...">
                        </div>
                    </div>
                    <p class="setting-help">Where to save received files (leave empty for app default)</p>
                </div>

                <div class="setting-group">
                    <div class="setting-row">
                        <label for="setting-custom-code">Custom code/passphrase</label>
                        <input type="text" id="setting-custom-code" placeholder="Leave empty for auto-generated">
                    </div>
                    <p class="setting-help">Use a custom phrase instead of randomly generated code (send only)</p>
                </div>

                <div class="setting-group">
                    <div class="setting-row">
                        <label for="setting-curve">Encryption curve</label>
                        <select id="setting-curve">
                            <option value="">Default (siec)</option>
                            <option value="p256">P-256</option>
                            <option value="p384">P-384</option>
                            <option value="p521">P-521</option>
                            <option value="siec">SIEC</option>
                        </select>
                    </div>
                    <p class="setting-help">Elliptic curve for PAKE key exchange</p>
                </div>

                <div class="setting-group">
                    <div class="setting-row">
                        <label for="setting-hash">Hash algorithm</label>
                        <select id="setting-hash">
                            <option value="">Default (xxhash)</option>
                            <option value="xxhash">xxHash (fastest)</option>
                            <option value="imohash">imohash (fast)</option>
                            <option value="md5">MD5 (compatible)</option>
                        </select>
                    </div>
                    <p class="setting-help">Algorithm for file integrity verification</p>
                </div>

                <div class="setting-group">
                    <div class="setting-row">
                        <label for="setting-throttle">Throttle speed</label>
                        <div class="setting-input-group">
                            <input type="number" id="setting-throttle" placeholder="Unlimited" min="1">
                            <select id="setting-throttle-unit">
                                <option value="K">KB/s</option>
                                <option value="M" selected>MB/s</option>
                                <option value="G">GB/s</option>
                            </select>
                        </div>
                    </div>
                    <p class="setting-help">Limit transfer speed (leave empty for unlimited)</p>
                </div>

                <div class="setting-group">
                    <div class="setting-row">
                        <label for="setting-relay">Custom relay server</label>
                        <input type="text" id="setting-relay" placeholder="e.g., myrelay.example.com:9009">
                    </div>
                    <p class="setting-help">Use a custom relay instead of public relays</p>
                </div>

                <div class="setting-group">
                    <label class="setting-label">
                        <input type="checkbox" id="setting-no-local">
                        <span>Disable local network transfer</span>
                    </label>
                    <p class="setting-help">Force transfers through relay even on same network</p>
                </div>
            </div>

            <!-- Appearance Tab -->
            <div id="settings-appearance" class="settings-panel">
                <div class="setting-group">
                    <div class="setting-row">
                        <label for="setting-theme">Theme</label>
                        <select id="setting-theme">
                            <option value="dark">Dark</option>
                            <option value="light">Light</option>
                        </select>
                    </div>
                </div>

                <div class="setting-group">
                    <div class="setting-row">
                        <label for="setting-fonts">Fonts</label>
                        <select id="setting-fonts">
                            <option value="system">System fonts</option>
                            <option value="google">Google Fonts</option>
                        </select>
                    </div>
                    <p class="setting-help">Google Fonts requires external network request</p>
                </div>
            </div>

            <div class="modal-buttons">
                <button class="btn btn-secondary" id="settings-reset">Reset to Defaults</button>
                <button class="btn btn-primary" id="settings-save">Save Settings</button>
            </div>
        </div>
    </div>

    <div class="bg-grid"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">🐊</div>
                <h1>Croc</h1>
                <button class="settings-btn" id="settings-btn" title="Settings">⚙️</button>
            </div>
            <p class="subtitle">Secure file transfers made simple</p>
        </header>

        <div class="tabs">
            <button class="tab active" data-tab="send">Send Files</button>
            <button class="tab" data-tab="receive">Receive Files</button>
        </div>

        <!-- Send Panel -->
        <div id="send-panel" class="panel active">
            <!-- Mode toggle -->
            <div class="send-mode-toggle">
                <button class="mode-btn active" data-mode="upload" title="Upload files through browser">
                    <span>📤</span> Upload Files
                </button>
                <button class="mode-btn" data-mode="path" title="Send files directly from disk (faster, no copy)">
                    <span>📂</span> Send by Path
                </button>
            </div>
            
            <!-- Upload mode -->
            <div id="upload-mode" class="send-mode active">
                <div class="drop-zone" id="drop-zone">
                    <div class="drop-zone-icon">📁</div>
                    <h3>Drop files here</h3>
                    <p>or click to browse • supports multiple files</p>
                    <p id="size-limit-text" style="margin-top: 8px; font-size: 0.8rem;">No file size limits</p>
                </div>
                <input type="file" id="file-input" multiple>
                
                <div class="file-list" id="file-list"></div>
                
                <!-- Upload progress (shown during upload to server) -->
                <div id="upload-progress" class="upload-progress">
                    <div class="upload-progress-info">
                        <span>Uploading to server...</span>
                        <span id="upload-percent">0%</span>
                    </div>
                    <div class="upload-progress-bar">
                        <div id="upload-progress-fill" class="upload-progress-fill"></div>
                    </div>
                </div>
            </div>
            
            <!-- Path mode -->
            <div id="path-mode" class="send-mode">
                <div class="path-input-container">
                    <div class="path-info">
                        <span class="path-info-icon">💡</span>
                        <span>Enter file or folder paths (one per line). Files are sent directly from disk - no upload, no extra space needed!</span>
                    </div>
                    <textarea id="path-input" placeholder="C:\Users\You\Documents\file.zip&#10;/home/user/documents/folder&#10;D:\Videos\movie.mp4"></textarea>
                    <div class="path-list" id="path-list"></div>
                </div>
            </div>
            
            <div id="send-error"></div>
            
            <div class="btn-group">
                <button class="btn btn-primary" id="send-btn" disabled>
                    <span>🚀</span> Start Transfer
                </button>
            </div>

            <div id="send-transfer"></div>
        </div>

        <!-- Receive Panel -->
        <div id="receive-panel" class="panel">
            <div class="receive-form">
                <div class="input-group">
                    <label for="code-input">Enter transfer code</label>
                    <input type="text" id="code-input" placeholder="e.g. 1234-crane-river">
                </div>
                <div id="receive-error"></div>
                <div class="btn-group">
                    <button class="btn btn-primary" id="receive-btn">
                        <span>📥</span> Receive Files
                    </button>
                </div>
            </div>

            <div id="receive-transfer"></div>
        </div>
    </div>

    <script>
        // ============================================
        // Settings Management
        // ============================================
        const SETTINGS_KEY = 'croc-webgui-settings';
        
        const defaultSettings = {
            // File limits
            unlimitedSize: true,
            maxFileSize: 5,
            maxFileSizeUnit: 'GB',
            maxTotalSize: 10,
            maxTotalSizeUnit: 'GB',
            // Croc options
            downloadDir: '',
            customCode: '',
            curve: '',
            hash: '',
            throttle: '',
            throttleUnit: 'M',
            relay: '',
            noLocal: false,
            // Appearance
            theme: 'dark',
            fonts: 'system'
        };

        let settings = { ...defaultSettings };

        function loadSettings() {
            try {
                const saved = localStorage.getItem(SETTINGS_KEY);
                if (saved) {
                    settings = { ...defaultSettings, ...JSON.parse(saved) };
                }
                // Migrate old fonts preference
                const oldFontsPref = localStorage.getItem('croc-webgui-fonts-preference');
                if (oldFontsPref && !localStorage.getItem(SETTINGS_KEY)) {
                    settings.fonts = oldFontsPref;
                }
            } catch (e) {
                console.error('Failed to load settings:', e);
            }
            applySettings();
        }

        function saveSettings() {
            try {
                localStorage.setItem(SETTINGS_KEY, JSON.stringify(settings));
                // Also update old fonts key for compatibility
                localStorage.setItem('croc-webgui-fonts-preference', settings.fonts);
            } catch (e) {
                console.error('Failed to save settings:', e);
            }
            applySettings();
        }

        function applySettings() {
            // Apply theme
            document.body.classList.toggle('light-theme', settings.theme === 'light');
            
            // Apply fonts
            if (settings.fonts === 'google') {
                loadGoogleFonts();
            }
            
            // Update size limit text
            updateSizeLimitText();
        }

        function loadGoogleFonts() {
            if (document.getElementById('google-fonts-link')) return;
            const link = document.createElement('link');
            link.id = 'google-fonts-link';
            link.rel = 'stylesheet';
            link.href = 'https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Space+Grotesk:wght@400;500;600&display=swap';
            document.head.appendChild(link);
        }

        function updateSizeLimitText() {
            const text = document.getElementById('size-limit-text');
            if (settings.unlimitedSize) {
                text.textContent = 'No file size limits';
            } else {
                text.textContent = `Max ${settings.maxFileSize}${settings.maxFileSizeUnit} per file, ${settings.maxTotalSize}${settings.maxTotalSizeUnit} total`;
            }
        }

        function getMaxFileBytes() {
            if (settings.unlimitedSize) return Infinity;
            const multipliers = { 'MB': 1024*1024, 'GB': 1024*1024*1024, 'TB': 1024*1024*1024*1024 };
            return settings.maxFileSize * (multipliers[settings.maxFileSizeUnit] || 1024*1024*1024);
        }

        function getMaxTotalBytes() {
            if (settings.unlimitedSize) return Infinity;
            const multipliers = { 'MB': 1024*1024, 'GB': 1024*1024*1024, 'TB': 1024*1024*1024*1024 };
            return settings.maxTotalSize * (multipliers[settings.maxTotalSizeUnit] || 1024*1024*1024);
        }

        function getCrocOptions() {
            const options = {};
            if (settings.customCode) options.code = settings.customCode;
            if (settings.curve) options.curve = settings.curve;
            if (settings.hash) options.hash = settings.hash;
            if (settings.throttle) options.throttle = settings.throttle + settings.throttleUnit;
            if (settings.relay) options.relay = settings.relay;
            if (settings.noLocal) options.no_local = true;
            return options;
        }

        // ============================================
        // Settings UI
        // ============================================
        let downloadDirs = []; // Cache for download directories
        
        async function loadDownloadDirs() {
            try {
                const response = await fetch('/api/download-dirs');
                const data = await response.json();
                downloadDirs = data.directories || [];
                updateDownloadDirDropdown();
            } catch (e) {
                console.error('Failed to load download directories:', e);
                downloadDirs = [];
            }
        }
        
        function updateDownloadDirDropdown() {
            const select = document.getElementById('setting-download-dir-preset');
            select.innerHTML = '<option value="">Use app default</option>';
            
            downloadDirs.forEach(dir => {
                const option = document.createElement('option');
                option.value = dir.path;
                option.textContent = `${dir.name} (${dir.path})${dir.writable ? '' : ' [read-only]'}`;
                option.disabled = !dir.writable;
                select.appendChild(option);
            });
            
            // Add custom option
            const customOption = document.createElement('option');
            customOption.value = '__custom__';
            customOption.textContent = 'Custom path...';
            select.appendChild(customOption);
            
            // Set current value
            const currentPath = settings.downloadDir;
            if (currentPath) {
                const matchingOption = Array.from(select.options).find(opt => opt.value === currentPath);
                if (matchingOption) {
                    select.value = currentPath;
                } else {
                    select.value = '__custom__';
                    document.getElementById('setting-download-dir').value = currentPath;
                }
            }
        }
        
        function initSettingsUI() {
            const modal = document.getElementById('settings-modal');
            const openBtn = document.getElementById('settings-btn');
            const closeBtn = document.getElementById('settings-close');
            const saveBtn = document.getElementById('settings-save');
            const resetBtn = document.getElementById('settings-reset');

            // Open/close modal
            openBtn.addEventListener('click', () => {
                loadDownloadDirs(); // Refresh download dirs each time
                populateSettingsUI();
                modal.classList.remove('hidden');
            });

            closeBtn.addEventListener('click', () => modal.classList.add('hidden'));
            modal.addEventListener('click', (e) => {
                if (e.target === modal) modal.classList.add('hidden');
            });

            // Settings tabs
            document.querySelectorAll('.settings-tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('.settings-tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.settings-panel').forEach(p => p.classList.remove('active'));
                    tab.classList.add('active');
                    document.getElementById(`settings-${tab.dataset.settingsTab}`).classList.add('active');
                });
            });

            // Unlimited size toggle
            document.getElementById('setting-unlimited-size').addEventListener('change', (e) => {
                document.getElementById('size-limit-options').classList.toggle('hidden', e.target.checked);
            });
            
            // Download directory preset change
            document.getElementById('setting-download-dir-preset').addEventListener('change', (e) => {
                const customInput = document.getElementById('setting-download-dir');
                if (e.target.value === '__custom__') {
                    customInput.focus();
                } else {
                    customInput.value = '';
                }
            });

            // Save settings
            saveBtn.addEventListener('click', async () => {
                // Handle download directory
                const presetValue = document.getElementById('setting-download-dir-preset').value;
                const customValue = document.getElementById('setting-download-dir').value.trim();
                
                if (presetValue === '__custom__' && customValue) {
                    // Validate custom path
                    try {
                        const response = await fetch(`/api/validate-path?path=${encodeURIComponent(customValue)}`, { method: 'POST' });
                        const data = await response.json();
                        if (!data.valid) {
                            alert(`Invalid download path: ${data.error}`);
                            return;
                        }
                        settings.downloadDir = data.path;
                    } catch (e) {
                        alert('Failed to validate download path');
                        return;
                    }
                } else if (presetValue && presetValue !== '__custom__') {
                    settings.downloadDir = presetValue;
                } else {
                    settings.downloadDir = '';
                }
                
                settings.unlimitedSize = document.getElementById('setting-unlimited-size').checked;
                settings.maxFileSize = parseInt(document.getElementById('setting-max-file').value) || 5;
                settings.maxFileSizeUnit = document.getElementById('setting-max-file-unit').value;
                settings.maxTotalSize = parseInt(document.getElementById('setting-max-total').value) || 10;
                settings.maxTotalSizeUnit = document.getElementById('setting-max-total-unit').value;
                settings.customCode = document.getElementById('setting-custom-code').value.trim();
                settings.curve = document.getElementById('setting-curve').value;
                settings.hash = document.getElementById('setting-hash').value;
                settings.throttle = document.getElementById('setting-throttle').value;
                settings.throttleUnit = document.getElementById('setting-throttle-unit').value;
                settings.relay = document.getElementById('setting-relay').value.trim();
                settings.noLocal = document.getElementById('setting-no-local').checked;
                settings.theme = document.getElementById('setting-theme').value;
                settings.fonts = document.getElementById('setting-fonts').value;

                saveSettings();
                modal.classList.add('hidden');
            });

            // Reset settings
            resetBtn.addEventListener('click', () => {
                if (confirm('Reset all settings to defaults?')) {
                    settings = { ...defaultSettings };
                    populateSettingsUI();
                    saveSettings();
                }
            });
        }

        function populateSettingsUI() {
            document.getElementById('setting-unlimited-size').checked = settings.unlimitedSize;
            document.getElementById('size-limit-options').classList.toggle('hidden', settings.unlimitedSize);
            document.getElementById('setting-max-file').value = settings.maxFileSize;
            document.getElementById('setting-max-file-unit').value = settings.maxFileSizeUnit;
            document.getElementById('setting-max-total').value = settings.maxTotalSize;
            document.getElementById('setting-max-total-unit').value = settings.maxTotalSizeUnit;
            document.getElementById('setting-custom-code').value = settings.customCode;
            document.getElementById('setting-curve').value = settings.curve;
            document.getElementById('setting-hash').value = settings.hash;
            document.getElementById('setting-throttle').value = settings.throttle;
            document.getElementById('setting-throttle-unit').value = settings.throttleUnit;
            document.getElementById('setting-relay').value = settings.relay;
            document.getElementById('setting-no-local').checked = settings.noLocal;
            document.getElementById('setting-theme').value = settings.theme;
            document.getElementById('setting-fonts').value = settings.fonts;
            
            // Handle download directory
            const presetSelect = document.getElementById('setting-download-dir-preset');
            const customInput = document.getElementById('setting-download-dir');
            
            if (settings.downloadDir) {
                const matchingOption = Array.from(presetSelect.options).find(opt => opt.value === settings.downloadDir);
                if (matchingOption) {
                    presetSelect.value = settings.downloadDir;
                    customInput.value = '';
                } else {
                    presetSelect.value = '__custom__';
                    customInput.value = settings.downloadDir;
                }
            } else {
                presetSelect.value = '';
                customInput.value = '';
            }
        }

        // ============================================
        // Fonts Modal (first visit only)
        // ============================================
        function initFontsModal() {
            const fontsModal = document.getElementById('fonts-modal');
            const settingsExist = localStorage.getItem(SETTINGS_KEY);
            const oldFontsPref = localStorage.getItem('croc-webgui-fonts-preference');
            
            // Only show fonts modal on first visit (no settings saved)
            if (!settingsExist && !oldFontsPref) {
                fontsModal.classList.remove('hidden');
                
                document.getElementById('fonts-accept').addEventListener('click', () => {
                    settings.fonts = 'google';
                    saveSettings();
                    fontsModal.classList.add('hidden');
                });
                
                document.getElementById('fonts-decline').addEventListener('click', () => {
                    settings.fonts = 'system';
                    saveSettings();
                    fontsModal.classList.add('hidden');
                });
            }
        }

        // ============================================
        // Active transfers tracking for beforeunload
        // ============================================
        const activeTransfers = new Set();
        const lastLoggedProgress = new Map(); // Track last logged progress per transfer
        
        window.addEventListener('beforeunload', (e) => {
            if (activeTransfers.size > 0) {
                e.preventDefault();
                e.returnValue = 'You have active transfers in progress. Are you sure you want to leave?';
                return e.returnValue;
            }
        });

        // ============================================
        // Main App Tab switching
        // ============================================
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(`${tab.dataset.tab}-panel`).classList.add('active');
            });
        });

        // File handling
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const fileList = document.getElementById('file-list');
        const sendBtn = document.getElementById('send-btn');
        const sendError = document.getElementById('send-error');
        let selectedFiles = [];
        
        // Send mode toggle
        let currentSendMode = 'upload';
        const modeBtns = document.querySelectorAll('.mode-btn');
        const uploadMode = document.getElementById('upload-mode');
        const pathMode = document.getElementById('path-mode');
        const pathInput = document.getElementById('path-input');
        
        // Mode toggle event listeners
        modeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const mode = btn.dataset.mode;
                if (mode === currentSendMode) return;
                
                currentSendMode = mode;
                modeBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                if (mode === 'upload') {
                    uploadMode.classList.add('active');
                    pathMode.classList.remove('active');
                    updateSendButtonState();
                } else {
                    uploadMode.classList.remove('active');
                    pathMode.classList.add('active');
                    updateSendButtonState();
                }
                
                clearError(sendError);
            });
        });
        
        // Path input handling
        pathInput.addEventListener('input', updateSendButtonState);
        
        function getPaths() {
            return pathInput.value
                .split('\n')
                .map(p => p.trim())
                .filter(p => p.length > 0);
        }
        
        function updateSendButtonState() {
            if (currentSendMode === 'upload') {
                sendBtn.disabled = selectedFiles.length === 0;
            } else {
                sendBtn.disabled = getPaths().length === 0;
            }
        }

        function formatSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function showError(element, message) {
            element.innerHTML = `<div class="error-message">${escapeHtml(message)}</div>`;
        }

        function clearError(element) {
            element.innerHTML = '';
        }

        function validateFiles(files) {
            const maxFile = getMaxFileBytes();
            const maxTotal = getMaxTotalBytes();
            let totalSize = selectedFiles.reduce((sum, f) => sum + f.size, 0);
            
            for (const file of files) {
                if (file.size > maxFile) {
                    return `File "${file.name}" exceeds ${settings.maxFileSize}${settings.maxFileSizeUnit} limit`;
                }
                totalSize += file.size;
            }
            
            if (totalSize > maxTotal) {
                return `Total size exceeds ${settings.maxTotalSize}${settings.maxTotalSizeUnit} limit`;
            }
            
            return null;
        }

        function updateFileList() {
            fileList.innerHTML = selectedFiles.map((file, index) => `
                <div class="file-item">
                    <span class="file-icon">📄</span>
                    <span class="file-name">${escapeHtml(file.name)}</span>
                    <span class="file-size">${formatSize(file.size)}</span>
                    <button class="file-remove" data-index="${index}">✕</button>
                </div>
            `).join('');
            
            // Attach event listeners properly
            fileList.querySelectorAll('.file-remove').forEach(btn => {
                btn.addEventListener('click', () => {
                    selectedFiles.splice(parseInt(btn.dataset.index), 1);
                    updateFileList();
                    clearError(sendError);
                });
            });
            
            updateSendButtonState();
        }

        function addFiles(files) {
            const error = validateFiles(files);
            if (error) {
                showError(sendError, error);
                return;
            }
            clearError(sendError);
            selectedFiles = [...selectedFiles, ...Array.from(files)];
            updateFileList();
        }

        dropZone.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', (e) => {
            addFiles(e.target.files);
            fileInput.value = ''; // Reset to allow selecting same files again
        });

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            addFiles(e.dataTransfer.files);
        });

        // Transfer card template
        function createTransferCard(id, type) {
            // Escape id for safe use in HTML attributes (defensive, as IDs are alphanumeric)
            const safeId = escapeHtml(id);
            const typeLabel = type === 'send' ? 'Sending' : 'Receiving';
            const typeIcon = type === 'send' ? '📤' : '📥';
            return `
                <div class="transfer-card" id="transfer-${safeId}" data-type="${type}">
                    <div class="transfer-header">
                        <div class="transfer-status">
                            <span class="status-dot pending"></span>
                            <span class="status-text">Initializing...</span>
                        </div>
                        <div class="transfer-type">${typeIcon} ${typeLabel}</div>
                    </div>
                    <div class="transfer-code" style="display: none;">
                        <span class="code-value">---</span>
                        <button class="copy-btn" onclick="copyCode('${safeId}')">Copy Code</button>
                    </div>
                    <div class="current-action hidden">
                        <div class="action-spinner"></div>
                        <span class="action-text">Preparing transfer...</span>
                        <span class="action-detail"></span>
                    </div>
                    <div class="transfer-stats" style="display: none;">
                        <div class="stat-item">
                            <div class="stat-value progress-stat">0%</div>
                            <div class="stat-label">Progress</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value speed-stat">--</div>
                            <div class="stat-label">Speed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value eta-stat">--</div>
                            <div class="stat-label">Status</div>
                        </div>
                    </div>
                    <div class="progress-container">
                        <div class="progress-info">
                            <span class="progress-percent">0%</span>
                            <span class="progress-speed">Waiting...</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="log-header">
                        <div class="log-title">
                            <span class="log-title-icon">📋</span>
                            Activity Log
                        </div>
                        <div class="log-actions">
                            <button class="log-action-btn" onclick="toggleLogExpand('${safeId}')">Expand</button>
                            <button class="log-action-btn danger" onclick="cancelTransfer('${safeId}')" id="cancel-${safeId}">Cancel</button>
                        </div>
                    </div>
                    <div class="log-output"></div>
                    <div class="download-section" style="display: none;"></div>
                </div>
            `;
        }

        function getTimestamp() {
            const now = new Date();
            return now.toLocaleTimeString('en-US', { hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' });
        }

        function classifyLogMessage(message) {
            const lower = message.toLowerCase();
            if (lower.includes('error') || lower.includes('failed') || lower.includes('unable')) return 'error';
            if (lower.includes('completed') || lower.includes('sent') || lower.includes('received') || lower.includes('success')) return 'success';
            if (lower.includes('warning') || lower.includes('timeout')) return 'warning';
            if (lower.includes('code is:') || lower.includes('code:')) return 'code';
            if (lower.includes('%') || lower.includes('sending') || lower.includes('receiving')) return 'progress';
            return 'info';
        }

        function getCurrentAction(data) {
            if (data.status === 'pending') return { text: 'Initializing transfer...', detail: '' };
            if (data.status === 'running') {
                if (data.progress === 0) return { text: 'Connecting to peer...', detail: data.code || '' };
                if (data.progress < 100) return { text: 'Transferring files...', detail: `${Math.round(data.progress)}% @ ${data.speed || '--'}` };
            }
            if (data.status === 'completed') return { text: 'Transfer completed!', detail: '' };
            if (data.status === 'failed') return { text: 'Transfer failed', detail: data.error || '' };
            if (data.status === 'cancelled') return { text: 'Transfer cancelled', detail: '' };
            return { text: 'Processing...', detail: '' };
        }

        function addLogLine(logOutput, message, type = 'info') {
            const line = document.createElement('div');
            line.className = `log-line ${type}`;
            line.innerHTML = `
                <span class="log-timestamp">${getTimestamp()}</span>
                <span class="log-message">${escapeHtml(message)}</span>
            `;
            logOutput.appendChild(line);
            logOutput.scrollTop = logOutput.scrollHeight;
        }

        function updateTransferCard(id, data) {
            const card = document.getElementById(`transfer-${id}`);
            if (!card) return;

            const statusDot = card.querySelector('.status-dot');
            const statusText = card.querySelector('.status-text');
            const codeContainer = card.querySelector('.transfer-code');
            const codeValue = card.querySelector('.code-value');
            const progressPercent = card.querySelector('.progress-percent');
            const progressSpeed = card.querySelector('.progress-speed');
            const progressFill = card.querySelector('.progress-fill');
            const logOutput = card.querySelector('.log-output');
            const downloadSection = card.querySelector('.download-section');
            const currentAction = card.querySelector('.current-action');
            const actionText = card.querySelector('.action-text');
            const actionDetail = card.querySelector('.action-detail');
            const transferStats = card.querySelector('.transfer-stats');
            const cancelBtn = card.querySelector(`#cancel-${id}`);

            // Update status
            statusDot.className = `status-dot ${data.status}`;
            const statusLabels = {
                pending: 'Pending',
                running: 'In Progress',
                completed: 'Completed',
                failed: 'Failed',
                cancelled: 'Cancelled'
            };
            statusText.textContent = statusLabels[data.status] || data.status;
            
            // Show/hide cancel button based on status
            if (cancelBtn) {
                if (data.status === 'completed' || data.status === 'failed' || data.status === 'cancelled') {
                    cancelBtn.style.display = 'none';
                }
            }

            // Update current action indicator
            if (data.status === 'running' || data.status === 'pending') {
                currentAction.classList.remove('hidden');
                const action = getCurrentAction(data);
                actionText.textContent = action.text;
                actionDetail.textContent = action.detail;
            } else {
                currentAction.classList.add('hidden');
            }

            // Show transfer stats when running
            if (data.status === 'running' && data.progress > 0) {
                transferStats.style.display = 'grid';
                card.querySelector('.progress-stat').textContent = `${Math.round(data.progress)}%`;
                const speedStat = card.querySelector('.speed-stat');
                speedStat.textContent = data.speed || '--';
                speedStat.classList.add('active');
                card.querySelector('.eta-stat').textContent = data.status === 'running' ? 'Active' : data.status;
            }

            // Remove animation when complete
            if (data.status === 'completed' || data.status === 'failed' || data.status === 'cancelled') {
                const speedStat = card.querySelector('.speed-stat');
                if (speedStat) speedStat.classList.remove('active');
            }

            // Show error if present
            if (data.error && (data.status === 'failed' || data.status === 'cancelled')) {
                statusText.textContent = data.status === 'failed' ? 'Failed' : 'Cancelled';
                addLogLine(logOutput, `Error: ${data.error}`, 'error');
            }

            // Update code
            if (data.code) {
                codeContainer.style.display = 'flex';
                if (codeValue.textContent !== data.code) {
                    codeValue.textContent = data.code;
                    addLogLine(logOutput, `Transfer code: ${data.code}`, 'code');
                }
            }

            // Update progress
            progressPercent.textContent = `${Math.round(data.progress || 0)}%`;
            progressSpeed.textContent = data.speed || 'Waiting...';
            progressFill.style.width = `${data.progress || 0}%`;

            // Add log line with classification (throttle progress messages to 1% increments)
            if (data.raw) {
                const msgType = classifyLogMessage(data.raw);
                
                // For progress messages, only log at 1% increments
                if (msgType === 'progress') {
                    const currentProgress = Math.floor(data.progress || 0);
                    const lastProgress = lastLoggedProgress.get(id) || -1;
                    
                    if (currentProgress > lastProgress) {
                        lastLoggedProgress.set(id, currentProgress);
                        // Only log at certain milestones to reduce noise
                        if (currentProgress === 0 || currentProgress % 10 === 0 || currentProgress >= 99) {
                            addLogLine(logOutput, `Progress: ${currentProgress}% @ ${data.speed || '--'}`, 'progress');
                        }
                    }
                } else {
                    // Always log non-progress messages
                    addLogLine(logOutput, data.raw, msgType);
                }
            }

            // Log status changes
            if (data.type === 'complete') {
                if (data.status === 'completed') {
                    addLogLine(logOutput, '✓ Transfer completed successfully!', 'success');
                    transferStats.style.display = 'grid';
                    card.querySelector('.eta-stat').textContent = 'Done';
                } else if (data.status === 'failed') {
                    addLogLine(logOutput, `✗ Transfer failed: ${data.error || 'Unknown error'}`, 'error');
                } else if (data.status === 'cancelled') {
                    addLogLine(logOutput, '⚠ Transfer was cancelled', 'warning');
                }
            }

            // Show download links for completed receive transfers
            if (data.status === 'completed' && data.files && data.files.length > 0) {
                loadDownloadLinks(id, downloadSection);
            }
        }

        async function loadDownloadLinks(transferId, container) {
            try {
                const response = await fetch(`/api/transfer/${transferId}/files`);
                if (!response.ok) return;
                
                const data = await response.json();
                if (!data.files || data.files.length === 0) return;

                container.style.display = 'block';
                container.innerHTML = `
                    <h4>📥 Downloaded Files</h4>
                    <p style="font-size: 0.75rem; color: var(--text-dim); margin: -8px 0 12px 0;">Right-click for more options</p>
                    <div class="download-list">
                        ${data.files.map(f => {
                            const downloadUrl = `/api/transfer/${transferId}/download/${encodeURIComponent(f.name)}`;
                            const escapedName = escapeHtml(f.name);
                            return `
                            <a href="${downloadUrl}" 
                               class="download-item" 
                               download="${escapedName}"
                               oncontextmenu="showFileContextMenu(event, '${transferId}', '${escapedName.replace(/'/g, "\\'")}', '${downloadUrl}')">
                                <span class="file-icon">📄</span>
                                <span class="file-name">${escapedName}</span>
                                <span class="file-size">${formatSize(f.size)}</span>
                            </a>`;
                        }).join('')}
                    </div>
                `;
            } catch (err) {
                console.error('Failed to load download links:', err);
            }
        }

        window.toggleLogExpand = function(id) {
            const card = document.getElementById(`transfer-${id}`);
            if (!card) return;
            const logOutput = card.querySelector('.log-output');
            const btn = card.querySelector('.log-action-btn');
            
            if (logOutput.style.maxHeight === 'none') {
                logOutput.style.maxHeight = '300px';
                btn.textContent = 'Expand';
            } else {
                logOutput.style.maxHeight = 'none';
                btn.textContent = 'Collapse';
            }
        };

        window.cancelTransfer = async function(id) {
            if (!confirm('Are you sure you want to cancel this transfer?')) return;
            
            try {
                const response = await fetch(`/api/transfer/${id}`, { method: 'DELETE' });
                if (response.ok) {
                    const card = document.getElementById(`transfer-${id}`);
                    if (card) {
                        const logOutput = card.querySelector('.log-output');
                        addLogLine(logOutput, 'Transfer cancelled by user', 'warning');
                    }
                }
            } catch (err) {
                console.error('Failed to cancel transfer:', err);
            }
        };

        window.copyCode = function(id) {
            const card = document.getElementById(`transfer-${id}`);
            const code = card.querySelector('.code-value').textContent;
            navigator.clipboard.writeText(code);
            const btn = card.querySelector('.copy-btn');
            btn.textContent = 'Copied!';
            setTimeout(() => btn.textContent = 'Copy Code', 2000);
        };

        function connectWebSocket(transferId, type) {
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const ws = new WebSocket(`${wsProtocol}//${location.host}/ws/${transferId}`);
            
            // Track this as an active transfer
            activeTransfers.add(transferId);
            
            // Add initial log message
            const card = document.getElementById(`transfer-${transferId}`);
            if (card) {
                const logOutput = card.querySelector('.log-output');
                const typeLabel = type === 'send' ? 'send' : 'receive';
                addLogLine(logOutput, `Starting ${typeLabel} transfer...`, 'info');
                addLogLine(logOutput, `Transfer ID: ${transferId}`, 'info');
            }
            
            ws.onopen = () => {
                if (card) {
                    const logOutput = card.querySelector('.log-output');
                    addLogLine(logOutput, 'WebSocket connected, waiting for updates...', 'info');
                }
            };
            
            ws.onmessage = (e) => {
                try {
                    const msg = JSON.parse(e.data);
                    updateTransferCard(transferId, msg);
                    
                    // Remove from active transfers when done
                    if (msg.status === 'completed' || msg.status === 'failed' || msg.status === 'cancelled') {
                        activeTransfers.delete(transferId);
                        lastLoggedProgress.delete(transferId);
                    }
                } catch (err) {
                    console.error('Failed to parse WebSocket message:', err);
                }
            };
            
            ws.onerror = () => {
                activeTransfers.delete(transferId);
                lastLoggedProgress.delete(transferId);
                updateTransferCard(transferId, { 
                    status: 'failed', 
                    error: 'Connection lost' 
                });
            };
            
            ws.onclose = () => {
                // Attempt to get final status via REST
                setTimeout(async () => {
                    try {
                        const response = await fetch(`/api/transfer/${transferId}`);
                        if (response.ok) {
                            const data = await response.json();
                            updateTransferCard(transferId, data);
                            
                            // Update active transfers based on final status
                            if (data.status === 'completed' || data.status === 'failed' || data.status === 'cancelled') {
                                activeTransfers.delete(transferId);
                                lastLoggedProgress.delete(transferId);
                            }
                        }
                    } catch (err) {
                        console.debug('Failed to fetch final status:', err);
                        activeTransfers.delete(transferId);
                        lastLoggedProgress.delete(transferId);
                    }
                }, 500);
            };
            
            return ws;
        }

        // Send files
        sendBtn.addEventListener('click', async () => {
            clearError(sendError);
            
            if (currentSendMode === 'path') {
                // Send by path mode - no upload needed!
                const paths = getPaths();
                if (paths.length === 0) return;
                
                sendBtn.disabled = true;
                sendBtn.innerHTML = '<span>⏳</span> Starting...';
                
                try {
                    const options = getCrocOptions();
                    const response = await fetch('/api/send-path', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            paths: paths,
                            options: Object.keys(options).length > 0 ? options : null
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(data.detail || 'Failed to start transfer');
                    }
                    
                    document.getElementById('send-transfer').innerHTML = createTransferCard(data.id, 'send');
                    
                    const card = document.getElementById(`transfer-${data.id}`);
                    if (card && data.files) {
                        const logOutput = card.querySelector('.log-output');
                        addLogLine(logOutput, `Sending directly from disk (no upload!)`, 'info');
                        addLogLine(logOutput, `Files: ${data.files.join(', ')}`, 'info');
                        if (data.total_size) {
                            addLogLine(logOutput, `Total size: ${formatSize(data.total_size)}`, 'info');
                        }
                    }
                    
                    connectWebSocket(data.id, 'send');
                    
                    // Clear path input
                    pathInput.value = '';
                    
                } catch (err) {
                    console.error('Send by path failed:', err);
                    showError(sendError, err.message || 'Failed to start transfer');
                }
                
                updateSendButtonState();
                sendBtn.innerHTML = '<span>🚀</span> Start Transfer';
                return;
            }
            
            // Upload mode - original behavior
            if (selectedFiles.length === 0) return;

            sendBtn.disabled = true;
            sendBtn.innerHTML = '<span>⏳</span> Uploading...';
            
            // Show upload progress
            const uploadProgress = document.getElementById('upload-progress');
            const uploadPercent = document.getElementById('upload-percent');
            const uploadProgressFill = document.getElementById('upload-progress-fill');
            uploadProgress.classList.add('active');
            uploadProgressFill.style.width = '0%';
            uploadPercent.textContent = '0%';

            const formData = new FormData();
            selectedFiles.forEach(file => formData.append('files', file));
            
            // Add croc options as JSON string
            const options = getCrocOptions();
            if (Object.keys(options).length > 0) {
                formData.append('options', JSON.stringify(options));
            }

            const xhr = new XMLHttpRequest();
            
            xhr.upload.addEventListener('progress', (e) => {
                if (e.lengthComputable) {
                    const percent = Math.round((e.loaded / e.total) * 100);
                    uploadProgressFill.style.width = `${percent}%`;
                    uploadPercent.textContent = `${percent}%`;
                }
            });
            
            xhr.addEventListener('load', () => {
                uploadProgress.classList.remove('active');
                
                try {
                    const data = JSON.parse(xhr.responseText);
                    
                    if (xhr.status >= 200 && xhr.status < 300) {
                        document.getElementById('send-transfer').innerHTML = createTransferCard(data.id, 'send');
                        
                        // Add file list to log
                        const card = document.getElementById(`transfer-${data.id}`);
                        if (card && data.files) {
                            const logOutput = card.querySelector('.log-output');
                            addLogLine(logOutput, `Files to send: ${data.files.join(', ')}`, 'info');
                        }
                        
                        connectWebSocket(data.id, 'send');
                        
                        // Clear file list
                        selectedFiles = [];
                        updateFileList();
                    } else {
                        throw new Error(data.detail || 'Upload failed');
                    }
                } catch (err) {
                    console.error('Upload failed:', err);
                    showError(sendError, err.message || 'Upload failed. Please try again.');
                }
                
                sendBtn.disabled = selectedFiles.length === 0;
                sendBtn.innerHTML = '<span>🚀</span> Start Transfer';
            });
            
            xhr.addEventListener('error', () => {
                uploadProgress.classList.remove('active');
                showError(sendError, 'Upload failed. Network error.');
                updateSendButtonState();
                sendBtn.innerHTML = '<span>🚀</span> Start Transfer';
            });
            
            xhr.addEventListener('abort', () => {
                uploadProgress.classList.remove('active');
                updateSendButtonState();
                sendBtn.innerHTML = '<span>🚀</span> Start Transfer';
            });
            
            xhr.open('POST', '/api/send');
            xhr.send(formData);
        });

        // Receive files
        const receiveBtn = document.getElementById('receive-btn');
        const codeInput = document.getElementById('code-input');
        const receiveError = document.getElementById('receive-error');

        receiveBtn.addEventListener('click', async () => {
            const code = codeInput.value.trim();
            if (!code) {
                showError(receiveError, 'Please enter a transfer code');
                return;
            }

            // Basic client-side validation
            if (!/^[a-zA-Z0-9]+(-[a-zA-Z0-9]+){2,}$/.test(code)) {
                showError(receiveError, 'Invalid code format. Expected: word-word-word (e.g., 1234-crane-river)');
                return;
            }

            clearError(receiveError);
            receiveBtn.disabled = true;
            receiveBtn.innerHTML = '<span>⏳</span> Connecting...';

            try {
                // Build URL with options
                const params = new URLSearchParams({ code });
                if (settings.curve) params.append('curve', settings.curve);
                if (settings.hash) params.append('hash_algo', settings.hash);
                if (settings.relay) params.append('relay', settings.relay);
                if (settings.noLocal) params.append('no_local', 'true');
                if (settings.downloadDir) params.append('download_dir', settings.downloadDir);
                
                const response = await fetch(`/api/receive?${params.toString()}`, {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.detail || 'Failed to start receive');
                }
                
                document.getElementById('receive-transfer').innerHTML = createTransferCard(data.id, 'receive');
                
                // Add code info to log
                const card = document.getElementById(`transfer-${data.id}`);
                if (card) {
                    const logOutput = card.querySelector('.log-output');
                    addLogLine(logOutput, `Using code: ${code}`, 'code');
                    if (data.download_dir) {
                        addLogLine(logOutput, `Saving to: ${data.download_dir}`, 'info');
                    }
                }
                
                connectWebSocket(data.id, 'receive');

                codeInput.value = '';

            } catch (err) {
                console.error('Receive failed:', err);
                showError(receiveError, err.message || 'Failed to start receive. Please check the code and try again.');
            } finally {
                receiveBtn.disabled = false;
                receiveBtn.innerHTML = '<span>📥</span> Receive Files';
            }
        });

        // Enter key to receive
        codeInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') receiveBtn.click();
        });

        // ============================================
        // Context Menu for Downloaded Files
        // ============================================
        const contextMenu = document.createElement('div');
        contextMenu.className = 'context-menu';
        contextMenu.innerHTML = `
            <div class="context-menu-item" data-action="download">
                <span class="menu-icon">📥</span>
                <span>Download</span>
            </div>
            <div class="context-menu-item" data-action="open-folder">
                <span class="menu-icon">📂</span>
                <span>Show in Folder</span>
            </div>
        `;
        document.body.appendChild(contextMenu);

        let contextMenuTarget = null;

        // Hide context menu when clicking elsewhere
        document.addEventListener('click', () => {
            contextMenu.classList.remove('visible');
            contextMenuTarget = null;
        });

        // Hide context menu on scroll
        document.addEventListener('scroll', () => {
            contextMenu.classList.remove('visible');
            contextMenuTarget = null;
        }, true);

        // Handle context menu item clicks
        contextMenu.addEventListener('click', async (e) => {
            const item = e.target.closest('.context-menu-item');
            if (!item || !contextMenuTarget) return;

            const action = item.dataset.action;
            const { transferId, filename, downloadUrl } = contextMenuTarget;

            if (action === 'download') {
                // Trigger download
                const a = document.createElement('a');
                a.href = downloadUrl;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            } else if (action === 'open-folder') {
                // Open in file explorer
                try {
                    const response = await fetch(`/api/transfer/${transferId}/open-in-explorer/${encodeURIComponent(filename)}`, {
                        method: 'POST'
                    });
                    if (!response.ok) {
                        const data = await response.json();
                        alert(`Failed to open folder: ${data.detail || 'Unknown error'}`);
                    }
                } catch (err) {
                    console.error('Failed to open folder:', err);
                    alert('Failed to open folder. The file may have been moved or deleted.');
                }
            }

            contextMenu.classList.remove('visible');
            contextMenuTarget = null;
        });

        // Show context menu function
        window.showFileContextMenu = function(e, transferId, filename, downloadUrl) {
            e.preventDefault();
            e.stopPropagation();

            contextMenuTarget = { transferId, filename, downloadUrl };

            // Position the menu
            const x = e.clientX;
            const y = e.clientY;
            
            // Make sure the menu doesn't go off-screen
            contextMenu.style.left = `${x}px`;
            contextMenu.style.top = `${y}px`;
            contextMenu.classList.add('visible');

            // Adjust if off-screen
            const rect = contextMenu.getBoundingClientRect();
            if (rect.right > window.innerWidth) {
                contextMenu.style.left = `${window.innerWidth - rect.width - 10}px`;
            }
            if (rect.bottom > window.innerHeight) {
                contextMenu.style.top = `${window.innerHeight - rect.height - 10}px`;
            }
        };

        // ============================================
        // Initialize
        // ============================================
        loadSettings();
        initSettingsUI();
        initFontsModal();
    </script>
</body>
</html>
