[Unit]
Description=Croh Daemon - Headless file transfer service
Documentation=https://github.com/croh/croh
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/croh-daemon run
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# User/Group - runs as current user
User=%i
Group=%i

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/croh %h/.config/croh %h/Downloads
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Environment
Environment=RUST_LOG=info

[Install]
WantedBy=default.target
